dn: dc=example,dc=net
objectClass: top
objectClass: dcObject
objectClass: organization
dc: example
o: Example Network

dn: ou=people,dc=example,dc=net
objectclass: top
objectclass: organizationalUnit
ou: people
description: Users

dn: ou=hosts,dc=example,dc=net
objectclass: top
objectclass: organizationalUnit
ou: hosts
description: Hosts

dn: ou=dns,dc=example,dc=net
objectClass: top
objectClass: organizationalUnit
ou: dns
description: DNS

dn: uid=dwhite,dc=example,dc=net
objectclass: top
objectclass: account
objectclass: posixAccount
uid: dwhite
cn: Dan White
uidNumber: 2000
gidNumber: 2000
homeDirectory: /home/dwhite

# Zone example.com
dn: idnsName=example.net,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsZone
objectClass: idnsRecord
idnsName: example.net
idnsUpdatePolicy: grant EXAMPLE.NET krb5-self * A;
idnsZoneActive: TRUE
idnsSOAmName: server.example.net.
idnsSOArName: root.server.example.net.
idnsSOAserial: 1
idnsSOArefresh: 10800
idnsSOAretry: 900
idnsSOAexpire: 604800
idnsSOAminimum: 86400
NSRecord: example.net.
ARecord: 192.168.1.1

# Zone example.org
dn: idnsName=server, idnsName=example.net,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsRecord
idnsName: server
CNAMERecord: example.com.

# Reverse zone 2.0.192.IN-ADDR.ARPA.
dn: idnsName=2.0.192.IN-ADDR.ARPA.,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsZone
idnsName: 2.0.192.IN-ADDR.ARPA.
idnsZoneActive: TRUE
idnsSOAmName: server.example.net.
idnsSOArName: root.server.example.net.
idnsSOAserial: 1
idnsSOArefresh: 10800
idnsSOAretry: 900
idnsSOAexpire: 604800
idnsSOAminimum: 86400
NSRecord: example.net.

dn: idnsName=trinity.w,idnsName=example.net,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsRecord
idnsName: trinity.w
ARecord: 192.0.2.50

dn: idnsName=bar,idnsName=example.net,ou=dns,dc=example,dc=net
objectClass: idnsRecord
objectClass: top
idnsName: bar
CNAMERecord: foo

dn: idnsName=50,idnsName=2.0.192.IN-ADDR.ARPA.,ou=dns,dc=example,dc=net
objectClass: idnsRecord
objectClass: top
idnsName: 50
PTRRecord: trinity.w.example.net.

!
log syslog
!
router bgp {{ fabric.asn }}
 bgp router-id {{ fabric.router_id }}
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric capability extended-nexthop

{% for number, value in interfaces.items() %}
 neighbor eth{{ number }} interface peer-group fabric
{% endfor %}
!
 address-family ipv4 unicast
  redistribute connected
  maximum-paths 64
 exit-address-family
!
 address-family ipv6 unicast
  redistribute connected
  maximum-paths 64
 exit-address-family
!
line vty
!
