---
fabric:
  asn: 4200000027
  router_id: 192.0.2.27
  loopback: 192.0.2.27
  #loopbackv6: 2001:DB8::27

interfaces:
  0:
    link: brspine-a.z_1
  1:
    link: brspine-b.z_1
  2:
    link: brleaf-b.z_2
  3:
    link: brleaf-b.z_3
  4:
    link: brleaf-b.z_4
  5:
    link: brleaf-b.z_5
  6:
    link: brleaf-b.z_6
  7:
    link: brleaf-b.z_7
  8:
    link: brleaf-b.z_8
  9:
    link: brleaf-b.z_9
  10:
    link: brleaf-b.z_10
  11:
    link: brleaf-b.z_11
  12:
    link: brleaf-b.z_12
  13:
    link: brleaf-b.z_13
  14:
    link: brleaf-b.z_14
