---
fabric:
  asn: 4200000022
  router_id: 192.0.2.22
  loopback: 192.0.2.22
  #loopbackv6: 2001:DB8::22

interfaces:
  0:
    link: brspine-a.y_0
  1:
    link: brspine-b.y_0
  2:
    link: brleaf-a.y_2
  3:
    link: brleaf-a.y_3
  4:
    link: brleaf-a.y_4
  5:
    link: brleaf-a.y_5
  6:
    link: brleaf-a.y_6
  7:
    link: brleaf-a.y_7
  8:
    link: brleaf-a.y_8
  9:
    link: brleaf-a.y_9
  10:
    link: brleaf-a.y_10
  11:
    link: brleaf-a.y_11
  12:
    link: brleaf-a.y_12
  13:
    link: brleaf-a.y_13
  14:
    link: brleaf-a.y_14
