---
fabric:
  asn: 4200000021
  router_id: 192.0.2.21
  loopback: 192.0.2.21
  loopbackv6: 2001:DB8::21

interfaces:
  0:
    link: spine-a.y_0
  1:
    link: spine-b.y_0
  2:
    link: leaf-a.y_2
  3:
    link: leaf-a.y_3
  4:
    link: leaf-a.y_4
  5:
    link: leaf-a.y_5
  6:
    link: leaf-a.y_6
  7:
    link: leaf-a.y_7
  8:
    link: leaf-a.y_8
  9:
    link: leaf-a.y_9
  10:
    link: leaf-a.y_10
  11:
    link: leaf-a.y_11
  12:
    link: leaf-a.y_12
  13:
    link: leaf-a.y_13
  14:
    link: leaf-a.y_14
