---
fabric:
  asn: 4200000022
  router_id: 192.0.2.22
  loopback: 192.0.2.22
  loopbackv6: 2001:DB8::22

interfaces:
  0:
    link: brspine-a.z_0
  1:
    link: brspine-b.z_0
  2:
    link: brleaf-a.z_2
  3:
    link: brleaf-a.z_3
  4:
    link: brleaf-a.z_4
  5:
    link: brleaf-a.z_5
  6:
    link: brleaf-a.z_6
  7:
    link: brleaf-a.z_7
  8:
    link: brleaf-a.z_8
  9:
    link: brleaf-a.z_9
  10:
    link: brleaf-a.z_10
  11:
    link: brleaf-a.z_11
  12:
    link: brleaf-a.z_12
  13:
    link: brleaf-a.z_13
  14:
    link: brleaf-a.z_14
