---
fabric:
  asn: 4200000026
  router_id: 192.0.2.26
  loopback: 192.0.2.26
  loopbackv6: 2001:DB8::26

interfaces:
  0:
    link: spine-a.z_1
  1:
    link: spine-b.z_1
  2:
    link: leaf-b.z_2
  3:
    link: leaf-b.z_3
  4:
    link: leaf-b.z_4
  5:
    link: leaf-b.z_5
  6:
    link: leaf-b.z_6
  7:
    link: leaf-b.z_7
  8:
    link: leaf-b.z_8
  9:
    link: leaf-b.z_9
  10:
    link: leaf-b.z_10
  11:
    link: leaf-b.z_11
  12:
    link: leaf-b.z_12
  13:
    link: leaf-b.z_13
  14:
    link: leaf-b.z_14
