---
fabric:
  asn: 4200000025
  router_id: 192.0.2.25
  loopback: 192.0.2.25
  loopbackv6: 2001:DB8::25

interfaces:
  0:
    link: brspine-a.y_1
  1:
    link: brspine-b.y_1
  2:
    link: brleaf-b.y_2
  3:
    link: brleaf-b.y_3
  4:
    link: brleaf-b.y_4
  5:
    link: brleaf-b.y_5
  6:
    link: brleaf-b.y_6
  7:
    link: brleaf-b.y_7
  8:
    link: brleaf-b.y_8
  9:
    link: brleaf-b.y_9
  10:
    link: brleaf-b.y_10
  11:
    link: brleaf-b.y_11
  12:
    link: brleaf-b.y_12
  13:
    link: brleaf-b.y_13
  14:
    link: brleaf-b.y_14
